[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'main.blg'
[33] biber:286> INFO - === Mon Jul  4, 2016, 19:11:36
[33] Biber.pm:334> INFO - Reading 'main.bcf'
[127] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3054> INFO - Processing section 0
[157] Biber.pm:3193> INFO - Looking for bibtex format file 'sources.bib' for section 0
[159] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[164] bibtex.pm:935> INFO - Found BibTeX data source 'sources.bib'
[187] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[187] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[188] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:596> INFO - Output to main.bbl
