\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{yucardona}
\abx@aux@cite{snider19901d}
\abx@aux@cite{dzhioev2002low}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Potential Well Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-II Multiple Quantum Wells}{1}{section.3}}
\abx@aux@backref{5}{dzhioev2002low}{0}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the different Band Edge alignments in Quantum Wells. Taken from \cite {yucardona}}}{2}{figure.1}}
\abx@aux@backref{2}{yucardona}{0}{2}{2}
\newlabel{fig:quantum_well_types}{{1}{2}{Comparison between the different Band Edge alignments in Quantum Wells. Taken from \cite {yucardona}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Lowest Energy Wave functions of Electrons and Holes with $k$-vectors close to the band edges. This figure illustrates the expected spatial separation of the electron and hole states. Calculated with \cite {snider19901d} }}{2}{figure.2}}
\abx@aux@backref{4}{snider19901d}{0}{2}{2}
\newlabel{fig:}{{2}{2}{Lowest Energy Wave functions of Electrons and Holes with $k$-vectors close to the band edges. This figure illustrates the expected spatial separation of the electron and hole states. Calculated with \cite {snider19901d}}{figure.2}{}}
\abx@aux@cite{fpspindynamik}
\abx@aux@cite{mohr2012codata}
\abx@aux@cite{zawadzki2008temperature}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{3}{section.4}}
\abx@aux@backref{7}{fpspindynamik}{0}{3}{3}
\newlabel{eq:spinrel}{{1}{3}{Theorie}{equation.4.1}{}}
\abx@aux@backref{8}{dzhioev2002low}{0}{3}{3}
\abx@aux@backref{9}{fpspindynamik}{0}{3}{3}
\abx@aux@backref{10}{mohr2012codata}{0}{3}{3}
\abx@aux@backref{6}{dzhioev2002low}{0}{3}{3}
\abx@aux@backref{11}{zawadzki2008temperature}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messaufbau}{4}{section.5}}
\abx@aux@cite{wu2010spin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Messergebnisse}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion der Ergebnisse}{5}{section.7}}
\abx@aux@backref{12}{wu2010spin}{0}{5}{5}
