\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dauerstrichbetrieb}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laserkennlinie f\IeC {\"u}r verschiedene koeffizienten der spontanten Emission}}{3}{figure.1}}
\newlabel{fig:lasing_pvac}{{1}{3}{Laserkennlinie für verschiedene koeffizienten der spontanten Emission}{figure.1}{}}
\abx@aux@cite{gaussbeamwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schwellenstrom und Slope-Efficiency}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auskopplungsst\IeC {\"a}rke}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}St\IeC {\"o}rung des stabilen Betriebs}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transversale Moden}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erzeugung der 2. Harmonischen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intensit\IeC {\"a}t und Fokush\IeC {\"a}rte}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strahlradius im Fokus mit Rasierklingenmethode}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differentieller Wirkungsgrad. An der ersten Kurve erkennt man dass der Laser erst bei der Schwelle des Pumplasers Leistung gewinnt. Im unteren Graphen ist dieser Effekt nicht mehr zu sehen da die echte Pumpleistung als Argument aufgetragen worden ist. An dem unteren Graphen sieht man, dass die L\IeC {\"o}sung der Ratengleichung f\IeC {\"u}r einen kleinen Wert von $P_\text  {vac}$ einen guten Fit f\IeC {\"u}r die Laserleistung liefert. Dies ist auch durch den hochreflektierenden Auskoppelspiegel begr\IeC {\"u}ndet, durch den die spontante Emission entscheidender wird. F\IeC {\"u}r kleine Intensit\IeC {\"a}ten ist der verwendete thermische Messkopf nicht sensitiv genug gewesen.}}{5}{figure.2}}
\newlabel{fig:slope_efficiency}{{2}{5}{Differentieller Wirkungsgrad. An der ersten Kurve erkennt man dass der Laser erst bei der Schwelle des Pumplasers Leistung gewinnt. Im unteren Graphen ist dieser Effekt nicht mehr zu sehen da die echte Pumpleistung als Argument aufgetragen worden ist. An dem unteren Graphen sieht man, dass die Lösung der Ratengleichung für einen kleinen Wert von $P_\text {vac}$ einen guten Fit für die Laserleistung liefert. Dies ist auch durch den hochreflektierenden Auskoppelspiegel begründet, durch den die spontante Emission entscheidender wird. Für kleine Intensitäten ist der verwendete thermische Messkopf nicht sensitiv genug gewesen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Findlay-Clay darstellung der Laserschwellen}}{6}{figure.3}}
\newlabel{fig:findlay_clay}{{3}{6}{Findlay-Clay darstellung der Laserschwellen}{figure.3}{}}
\abx@aux@backref{1}{gaussbeamwiki}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenz der Relaxationsschwingungen als Funktion der Pumpleistung. Die Unsicherheiten ergaben sich je nachdem wieviele Perioden auf dem Display abgelesen werden konnten}}{7}{figure.4}}
\newlabel{fig:relaxation_osci}{{1.3}{7}{Störung des stabilen Betriebs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzeige des Oszilloskops mit den beobachteten Relaxationsschwingungen bei der an den AOM angelegten Rechtecksfunktion.}}{7}{figure.5}}
\gdef\@@FBset@{\c@FBcnt7\def\FB@@boxmax{\FBo@ht206.8143pt\FBf@ht0.0pt\FBc@ht95.20003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEM$_{10}$ Mode}}{7}{figure.6}}
\newlabel{fig:tem10}{{6}{7}{TEM$_{10}$ Mode}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEM$_{30}$ Mode}}{7}{figure.7}}
\newlabel{fig:tem20}{{7}{7}{TEM$_{30}$ Mode}{figure.7}{}}
\gdef\@@FBset@i{\c@FBcnt7\def\FB@@boxmax{\FBo@ht149.69159pt\FBf@ht0.0pt\FBc@ht13.59999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transversalwinkelabh\IeC {\"a}ngigkeit SH-Intentensit\IeC {\"a}t. Die Funktion ist symmetrisch erwartet worden. Vermutlich hat die Verschiebung vom Fokus weg beim Rotieren des Kristalls diese Symmetrie gebrochen. }}{8}{figure.8}}
\newlabel{fig:angle_shg}{{8}{8}{Transversalwinkelabhängigkeit SH-Intentensität. Die Funktion ist symmetrisch erwartet worden. Vermutlich hat die Verschiebung vom Fokus weg beim Rotieren des Kristalls diese Symmetrie gebrochen}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces St\IeC {\"a}rke der zweiten Harmonischen unter verschiedenen Brennweiten bei Fokussierung in den BBO Kristall.}}{8}{table.1}}
\gdef\@@FBset@ii{\c@FBcnt8\def\FB@@boxmax{\FBo@ht197.90134pt\FBf@ht0.0pt\FBc@ht95.20003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strahldurchmesser und Intensit\IeC {\"a}tsprofile. Der Strahl wurde mit einer \SI {40}{\milli \metre } Linse fokussiert. Vor dem Fokus wurden f\IeC {\"u}r verschiedene Abst\IeC {\"a}nde zur Linse die ersichtlichen Graphen gemessen.}}{9}{figure.9}}
\newlabel{fig:beam_div}{{9}{9}{Strahldurchmesser und Intensitätsprofile. Der Strahl wurde mit einer \SI {40}{\milli \metre } Linse fokussiert. Vor dem Fokus wurden für verschiedene Abstände zur Linse die ersichtlichen Graphen gemessen}{figure.9}{}}
