% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{gaussbeamwiki}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia seite über den Gaußschen Strahl}
      \field{urlday}{26}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Gaussian_beam
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

